# simulator

./: LICENSE  Simulator.sln  Simulator.sln.DotSettings
Simulator/: Clock.cs  HardwareStack.cs  InternalOscillator.cs  Microcontroller.cs  MicrocontrollerDebugger.cs  PIC10F200.cs  ProgramCounterUpdater.cs  Simulator.csproj
Simulator.Tests/: ClockTests.cs  HardwareStackTests.cs  InternalOscillatorTests.cs  PIC10F200SpecsTests.cs  Simulator.Tests.csproj
Simulator.Tests/Instructions/: ADDWF.cs  ANDLW.cs  ANDWF.cs  BCF.cs  BSF.cs  BTFSC.cs  BTFSS.cs  CALL.cs  CLRF.cs  CLRW.cs  COMF.cs  DECF.cs  DECFSZ.cs  GOTO.cs  INCF.cs  INCFSZ.cs  IORLW.cs  IORWF.cs  Instructions.cs  MOVF.cs  MOVLW.cs  MOVWF.cs  NOP.cs  NOPTests.cs  OPTION.cs  RETLW.cs  RLF.cs  RRF.cs  SUBWF.cs  SWAPF.cs  TRIS.cs  XORLW.cs  XORWF.cs
Simulator.Tests/Registers/: ReadWriteRegisterTests.Tests.cs
Simulator/Instructions/: ADDWF.cs  ANDLW.cs  ANDWF.cs  BCF.cs  BSF.cs  BTFSC.cs  BTFSS.cs  CALL.cs  CLRF.cs  CLRW.cs  COMF.cs  DECF.cs  DECFSZ.cs  GOTO.cs  INCF.cs  INCFSZ.cs  IORLW.cs  IORWF.cs  Instruction.cs  InstructionDecoder.cs  InstructionExecutor.cs  MOVF.cs  MOVLW.cs  MOVWF.cs  NOP.cs  OPTION.cs  RETLW.cs  RLF.cs  RRF.cs  SUBWF.cs  SWAPF.cs  TRIS.cs  TestInstruction.cs  XORLW.cs  XORWF.cs
Simulator/Registers/: ReadOnlyRegister.cs  ReadWriteRegister.cs  Register.cs  StackRegister.cs
Simulator/Utilities/: BitUtils.cs
Test/: HexUtils.cs  Program.cs  Test.csproj  test.hex
