<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>Friendly.Electronics.Simulator.Tests</AssemblyName>
        <RootNamespace>Friendly.Electronics.Simulator.Tests</RootNamespace>
        <Company>Friendly Electronics</Company>
        <Product>Friendly Simulator</Product>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simulator\Simulator.csproj" />
    </ItemGroup>

</Project>
